CatFeeder/CatFeeder/Views/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CatFeeder.Views.ForgotPassword"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:vm="clr-namespace:CatFeeder.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:renderers="clr-namespace:CatFeeder.Renderers"
    xmlns:behaviors="clr-namespace:CatFeeder.Helpers"
    Padding="0"
    BackgroundColor="#21262F"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <vm:ForgotPasswordViewModel></vm:ForgotPasswordViewModel>
    </ContentPage.BindingContext>
    <StackLayout
        Margin="20"
        Spacing="20"
        VerticalOptions="CenterAndExpand">
    
        <renderers:PancakeView
                TranslationX="0"
                Margin="0,10,50,0"
                Padding="20,0,0,0"
                CornerRadius="0,5,0,5"
                HeightRequest="80"
                BackgroundColor="White"
                VerticalOptions="Center">
            <renderers:BorderlessEntry
                    Text="{Binding Username}"
                    FontSize="14"
                    Placeholder="Username"
                    PlaceholderColor="Black"
                    TextColor="Black" />
        </renderers:PancakeView>
        <renderers:PancakeView
                TranslationX="0"
                Margin="0,10,50,0"
                Padding="20,0,0,0"
                CornerRadius="0,5,0,5"
                HeightRequest="80"
                BackgroundColor="White"
                VerticalOptions="Center">
            <renderers:BorderlessEntry
                    Text="{Binding Email}"
                    FontSize="14"
                    Placeholder="Email Adress"
                    PlaceholderColor="Black"
                    Keyboard="Email"
                    TextColor="Black">
                <renderers:BorderlessEntry.Behaviors>
                    <behaviors:EmailValidationBehavior/>
                </renderers:BorderlessEntry.Behaviors>
            </renderers:BorderlessEntry>
        </renderers:PancakeView>

        <renderers:PancakeView
            HeightRequest="50"
            BackgroundGradientAngle="270"
            BackgroundGradientEndColor="#6D67D2"
            BackgroundGradientStartColor="#4E4A96"
            CornerRadius="10"
            Elevation="5"
            VerticalOptions="Start">
            <StackLayout>
                <Button
                BackgroundColor="#6D67D2"
                HeightRequest="50"
                CornerRadius="10"
                VerticalOptions="Start"
                Text="Send"
                TextColor="White"
                Command="{Binding SendPasswordRetryCommand}">
                </Button>
            </StackLayout>
        </renderers:PancakeView>
       
        <StackLayout>

        </StackLayout>
        <StackLayout>

        </StackLayout>
        <StackLayout>

        </StackLayout>
        <StackLayout>

        </StackLayout>
        <StackLayout>

        </StackLayout>
        <StackLayout>

        </StackLayout>
        <StackLayout>

        </StackLayout>



     
    </StackLayout>
</ContentPage>