CatFeeder/CatFeeder/Views/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CatFeeder.Views.ForgotPassword"
             xmlns:trg="clr-namespace:CatFeeder.Triggers"
             xmlns:vm="clr-namespace:CatFeeder.ViewModels"
             xmlns:cnv="clr-namespace:CatFeeder.Converters">
    <ContentPage.Resources>
        <ResourceDictionary>
            <cnv:ColorToBoolConverter x:Key="colorToBoolConverter"></cnv:ColorToBoolConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:SignInViewModel></vm:SignInViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout BackgroundColor="MidnightBlue">
            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Entry Placeholder="Username" Text="{Binding Username}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="AliceBlue" PlaceholderColor="CornflowerBlue"></Entry>
                <Entry Placeholder="Email"  Text="{Binding Email}" PlaceholderColor="WhiteSmoke" TextColor="White" WidthRequest="250" VerticalOptions="Center" HorizontalOptions="Center"></Entry>
                <Button Text="Send" BackgroundColor="CornflowerBlue" Command="{Binding LoginCommand}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>