CatFeeder/CatFeeder/Views/Map.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CatFeeder.Views.Map"
             xmlns:vm="clr-namespace:CatFeeder.ViewModels"
            xmlns:renderers="clr-namespace:CatFeeder.Renderers"
             BackgroundColor="#21262F"
           >
    <ContentPage.BindingContext>
        <vm:MapViewModel></vm:MapViewModel>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Log Out" 
                     IconImageSource="baseline_power_settings_new_black_24.png"
                     Clicked="ToolbarItem_Clicked"
                     Order="Primary"
                     Priority="0">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
        <StackLayout   BackgroundColor="#83071E"     
                       Margin="20"
                       Spacing="20"
                       VerticalOptions="CenterAndExpand">
            <renderers:PancakeView
            HeightRequest="50"
            BackgroundGradientAngle="270"
            BackgroundGradientEndColor="#6D67D2"
            BackgroundGradientStartColor="#4E4A96"
            CornerRadius="10"
            Elevation="5"
            VerticalOptions="Start">
                <StackLayout>
                    <Button
                BackgroundColor="#4E4A96"
                HeightRequest="50"
                CornerRadius="10"
                VerticalOptions="Start"
                Text="Google Map"
                TextColor="White"
                Command="{Binding GoogleMapCommand}">
                    </Button>
                </StackLayout>
            </renderers:PancakeView>
           
        </StackLayout>
  
</ContentPage>