CatFeeder/CatFeeder/Views/SignUp.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="CatFeeder.Views.SignUp"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:renderers="clr-namespace:CatFeeder.Renderers"
    xmlns:vm="clr-namespace:CatFeeder.ViewModels"
    xmlns:behaviors="clr-namespace:CatFeeder.Helpers"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:SignUpViewModel></vm:SignUpViewModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="EntryStyle" TargetType="renderers:BorderlessEntry">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="BoxStyle" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="HorizontalOptions" Value="Fill" />
            </Style>
            <Style x:Key="PancakeStyle" TargetType="renderers:PancakeView">
                <Setter Property="Padding" Value="10" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="BorderColor" Value="DarkGray" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Spacing="10">
                <renderers:PancakeView
                    x:Name="pancakeView"
                    BackgroundColor="#83071E"
                    CornerRadius="0,0,50,50"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout Margin="30,5,30,50" VerticalOptions="EndAndExpand">
                        <StackLayout Margin="0,0,0,5">
                            <Label
                                FontSize="30"
                                Style="{StaticResource EntryLabelStyle}"
                                Text="Sign Up" />
                            <BoxView
                                Margin="0,10,0,0"
                                WidthRequest="32"
                                HeightRequest="2"
                                Style="{StaticResource BoxStyle}"
                                HorizontalOptions="StartAndExpand" />
                        </StackLayout>
                    
                        <Grid Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Style="{StaticResource EntryLabelStyle}" Text="Username" Grid.Row="0" />
                            <renderers:BorderlessEntry Grid.Row="1" Style="{StaticResource EntryStyle}" Placeholder="example" Text="{Binding Username}" x:Name="entryUsername" TextChanged="BorderlessEntryUsername_TextChanged" />
                            <Label Grid.Row="2" Text="Username must be at least three characters" TextColor="Red" x:Name="labelUsernameError" HeightRequest="0"/>
                            <BoxView Grid.Row="3" Style="{StaticResource BoxStyle}" />
                        </Grid>

                        <Grid Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Style="{StaticResource EntryLabelStyle}" Text="Email" />
                            <renderers:BorderlessEntry Grid.Row="1" x:Name="Email" Keyboard="Email" Style="{StaticResource EntryStyle}" TextChanged="BorderlessEntryMail_TextChanged" Placeholder="example@example.com" Text="{Binding Email}">
                                <renderers:BorderlessEntry.Behaviors>
                                    <behaviors:EmailValidationBehavior/>
                                </renderers:BorderlessEntry.Behaviors>
                            </renderers:BorderlessEntry>
                            <Label Grid.Row="2" Text="Email is not valid" TextColor="Red" x:Name="labelEmailError" HeightRequest="0"/>
                            <BoxView Grid.Row="3" Style="{StaticResource BoxStyle}" />
                        </Grid>
                        <StackLayout Margin="0,0,0,0">
                            <Label Style="{StaticResource EntryLabelStyle}" Text="First Name" />
                            <renderers:BorderlessEntry Style="{StaticResource EntryStyle}" Placeholder="Johnny" Text="{Binding FirstName}"  />
                            <BoxView Style="{StaticResource BoxStyle}" />
                        </StackLayout>
                        <StackLayout Margin="0,0,0,0">
                            <Label Style="{StaticResource EntryLabelStyle}" Text="Last Name" />
                            <renderers:BorderlessEntry Style="{StaticResource EntryStyle}" Placeholder="Cash" Text="{Binding LastName}"  />
                            <BoxView Style="{StaticResource BoxStyle}" />
                        </StackLayout>
                        <Grid Margin="0,0,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Style="{StaticResource EntryLabelStyle}" Text="Password" Grid.Row="0" />
                            <renderers:BorderlessEntry
                                Grid.Row="1"
                                IsPassword="True"
                                Style="{StaticResource EntryStyle}"
                                Placeholder="Password"
                                TextChanged="BorderlessEntryPassword_TextChanged"
                                Text="{Binding Password}"
                                x:Name="Password">
                                <renderers:BorderlessEntry.Behaviors>
                                    <behaviors:MinLenghtValidationBehavior/>
                                </renderers:BorderlessEntry.Behaviors>
                            </renderers:BorderlessEntry>
                            <Label Grid.Row="2" Text="Password must be at least six characters" TextColor="Red" x:Name="labelPasswordError" HeightRequest="0"/>
                            <BoxView Grid.Row="3" Style="{StaticResource BoxStyle}" />
                        </Grid>
                        <Grid Margin="0,0,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Style="{StaticResource EntryLabelStyle}" Text="Retry-Password" />
                            <renderers:BorderlessEntry
                                IsPassword="True"
                                Grid.Row="1"
                                Style="{StaticResource EntryStyle}"
                                Placeholder="Password"
                                TextChanged="BorderlessEntryRePassword_TextChanged"
                                Text="{Binding PasswordRetry}"
                                x:Name="RePassword">
                                <renderers:BorderlessEntry.Behaviors>
                                    <behaviors:ConfirmPasswordBehavior x:Name="confirmPasswordBehavior" CompareToEntry="{Binding Source={x:Reference Password}}" />
                                </renderers:BorderlessEntry.Behaviors>
                            </renderers:BorderlessEntry>
                            <Label Grid.Row="2" Text="Password do not match" TextColor="Red" x:Name="labelRePasswordError" HeightRequest="0"/>
                            <BoxView Grid.Row="3" Style="{StaticResource BoxStyle}" />
                        </Grid>
                        <Button
                            BackgroundColor="White"
                            BorderColor="DarkGray"
                            BorderWidth="1"
                            x:Name="buttonRegister"
                            IsEnabled="False"
                            Command="{Binding SignUpCommand}"
                            Style="{StaticResource ButtonStyle}"
                            Text="REGISTER"
                            TextColor="Black">
                        </Button>
                    </StackLayout>
                </renderers:PancakeView>
          
            </StackLayout>
        </AbsoluteLayout>
    </ScrollView>
    

</ContentPage>
    
