CatFeeder/CatFeeder/Views/SignUp.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="CatFeeder.Views.SignUp"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:renderers="clr-namespace:CatFeeder.Renderers"
    xmlns:vm="clr-namespace:CatFeeder.ViewModels"
    xmlns:behaviors="clr-namespace:CatFeeder.Helpers"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:SignUpViewModel></vm:SignUpViewModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="EntryStyle" TargetType="renderers:BorderlessEntry">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="BoxStyle" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="HorizontalOptions" Value="Fill" />
            </Style>
            <Style x:Key="PancakeStyle" TargetType="renderers:PancakeView">
                <Setter Property="Padding" Value="10" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="BorderColor" Value="DarkGray" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout>
        <StackLayout
            AbsoluteLayout.LayoutBounds="1,1,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Spacing="10">
            <renderers:PancakeView
                x:Name="pancakeView"
                BackgroundColor="#83071E"
                CornerRadius="0,0,50,50"
                HorizontalOptions="FillAndExpand">
                <StackLayout Margin="30,5,30,50" VerticalOptions="EndAndExpand">
                    <StackLayout Margin="0,0,0,5">
                        <Label
                            FontSize="30"
                            Style="{StaticResource EntryLabelStyle}"
                            Text="Sign Up" />
                        <BoxView
                            Margin="0,10,0,0"
                            WidthRequest="32"
                            HeightRequest="2"
                            Style="{StaticResource BoxStyle}"
                            HorizontalOptions="StartAndExpand" />
                    </StackLayout>
                    
                    <StackLayout Margin="0,0,0,0">
                        <Label Style="{StaticResource EntryLabelStyle}" Text="Username" />
                        <renderers:BorderlessEntry Style="{StaticResource EntryStyle}" Placeholder="example" Text="{Binding Username}"  />
                        <BoxView Style="{StaticResource BoxStyle}" />
                    </StackLayout>

                    <StackLayout Margin="0,0,0,0">
                        <Label Style="{StaticResource EntryLabelStyle}" Text="Email" />
                        <renderers:BorderlessEntry x:Name="Email" Keyboard="Email" Style="{StaticResource EntryStyle}" Placeholder="example@example.com" Text="{Binding Email}">
                            <renderers:BorderlessEntry.Behaviors>
                                <behaviors:EmailValidationBehavior/>
                            </renderers:BorderlessEntry.Behaviors>
                        </renderers:BorderlessEntry>
                        <BoxView Style="{StaticResource BoxStyle}" />
                    </StackLayout>
                    <StackLayout Margin="0,0,0,0">
                        <Label Style="{StaticResource EntryLabelStyle}" Text="First Name" />
                        <renderers:BorderlessEntry Style="{StaticResource EntryStyle}" Placeholder="Johnny" Text="{Binding FirstName}"  />
                        <BoxView Style="{StaticResource BoxStyle}" />
                    </StackLayout>
                    <StackLayout Margin="0,0,0,0">
                        <Label Style="{StaticResource EntryLabelStyle}" Text="Last Name" />
                        <renderers:BorderlessEntry Style="{StaticResource EntryStyle}" Placeholder="Cash" Text="{Binding LastName}"  />
                        <BoxView Style="{StaticResource BoxStyle}" />
                    </StackLayout>
                    <StackLayout Margin="0,0,0,10">
                        <Label Style="{StaticResource EntryLabelStyle}" Text="Password" />
                        <renderers:BorderlessEntry
                            IsPassword="True"
                            Style="{StaticResource EntryStyle}"
                            Placeholder="Password"
                            Text="{Binding Password}"
                            x:Name="Password">
                            <renderers:BorderlessEntry.Behaviors>
                                <behaviors:MinLenghtValidationBehavior/>
                            </renderers:BorderlessEntry.Behaviors>
                        </renderers:BorderlessEntry>
                        <BoxView Style="{StaticResource BoxStyle}" />
                    </StackLayout>
                    <StackLayout Margin="0,0,0,10">
                        <Label Style="{StaticResource EntryLabelStyle}" Text="Retry-Password" />
                        <renderers:BorderlessEntry
                            IsPassword="True"
                            Style="{StaticResource EntryStyle}"
                            Placeholder="Password"
                            Text="{Binding PasswordRetry}"
                            x:Name="RePassword">
                            <renderers:BorderlessEntry.Behaviors>
                                <behaviors:ConfirmPasswordBehavior x:Name="confirmPasswordBehavior" CompareToEntry="{Binding Source={x:Reference Password}}" />
                            </renderers:BorderlessEntry.Behaviors>
                        </renderers:BorderlessEntry>
                        <BoxView Style="{StaticResource BoxStyle}" />
                    </StackLayout>
                    <Button
                BackgroundColor="White"
                BorderColor="DarkGray"
                BorderWidth="1"
                Command="{Binding SignUpCommand}"
                Style="{StaticResource ButtonStyle}"
                Text="REGISTER"
                TextColor="Black"  >
                    </Button>
                </StackLayout>
            </renderers:PancakeView>
          
        </StackLayout>
     
    </AbsoluteLayout>

</ContentPage>
    
