CatFeeder/CatFeeder/Views/SignIn.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="CatFeeder.Views.SignIn"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:renderers="clr-namespace:CatFeeder.Renderers"
    xmlns:vm="clr-namespace:CatFeeder.ViewModels"
    xmlns:behaviors="clr-namespace:CatFeeder.Helpers"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:SignInViewModel></vm:SignInViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="EntryStyle" TargetType="renderers:BorderlessEntry">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="BoxStyle" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="HorizontalOptions" Value="Fill" />
            </Style>
            <Style x:Key="PancakeStyle" TargetType="renderers:PancakeView">
                <Setter Property="Padding" Value="10" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="BorderColor" Value="DarkGray" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <renderers:PancakeView
            Grid.Row="0"
            x:Name="pancakeView"
            BackgroundColor="#83071E"
            CornerRadius="0,0,50,50"
            HorizontalOptions="FillAndExpand">
            <StackLayout Margin="30,20,30,50" VerticalOptions="EndAndExpand">
                <StackLayout Margin="0,0,0,30">
                    <Label
                        FontSize="30"
                        Style="{StaticResource EntryLabelStyle}"
                        Text="Login" />
                    <BoxView
                        Margin="0,10,0,0"
                        WidthRequest="32"
                        HeightRequest="2"
                        Style="{StaticResource BoxStyle}"
                        HorizontalOptions="StartAndExpand" />
                </StackLayout>

                <StackLayout Margin="0,20,0,0">
                    <Label Style="{StaticResource EntryLabelStyle}" Text="Email" />
                    <renderers:BorderlessEntry Style="{StaticResource EntryStyle}" x:Name="Email" Keyboard="Email" 
                                               Placeholder="example@example.com" Text="{Binding Email}"
                                               TextChanged="BorderlessEntryMail_TextChanged">
                        <renderers:BorderlessEntry.Behaviors>
                            <behaviors:EmailValidationBehavior/>
                        </renderers:BorderlessEntry.Behaviors>
                    </renderers:BorderlessEntry>
                    <BoxView Style="{StaticResource BoxStyle}" />
                    <Label Text="Email is not valid" TextColor="Red" x:Name="labelEmailError" HeightRequest="0"/>
                </StackLayout>
                <StackLayout Margin="0,20,0,10">
                    <Label Style="{StaticResource EntryLabelStyle}" Text="Password" />
                    <renderers:BorderlessEntry
                        x:Name="entryPassword"
                        IsPassword="True"
                        Style="{StaticResource EntryStyle}"
                        Placeholder="Password"
                        Text="{Binding Password}"
                        TextChanged="BorderlessEntryPassword_TextChanged">
                        <renderers:BorderlessEntry.Behaviors>
                            <behaviors:MinLenghtValidationBehavior/>
                        </renderers:BorderlessEntry.Behaviors>
                   
                        </renderers:BorderlessEntry>
                        <BoxView Style="{StaticResource BoxStyle}" />
                    <Label Grid.Row="2" Text="Password must be at least six characters" TextColor="Red" x:Name="labelPasswordError" HeightRequest="0"/>
                </StackLayout>
                <Label
                    FontSize="12"
                    Text="Forgot Password?"
                    TextColor="White"
                    HorizontalOptions="EndAndExpand"
                    x:Name="ForgetPasswordLabel">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </renderers:PancakeView>
        <StackLayout Margin="0,30,0,0"
                     Grid.Row="1">
            <StackLayout
                x:Name="buttonsStack"
                Orientation="Horizontal"
                Spacing="20"
                HorizontalOptions="CenterAndExpand">
                <Button
                    BackgroundColor="White"
                    BorderColor="DarkGray"
                    BorderWidth="1"
                    Command="{Binding SignUpCommand}"
                    Style="{StaticResource ButtonStyle}"
                    Text="SIGNUP"
                    TextColor="Black" />
                <Button
                    BackgroundColor="White"
                    BorderColor="DarkGray"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding LoginCommand}"
                    Text="LOGIN"
                    x:Name="buttonLogin"
                    TextColor="Black" />
                </StackLayout>
                <Label
                    Style="{StaticResource EntryLabelStyle}"
                    Text="or login with"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand" />
                <StackLayout
                    Margin="0,20,0,0"
                    Orientation="Horizontal"
                    Spacing="20"
                    HorizontalOptions="CenterAndExpand">
                    <renderers:PancakeView Style="{StaticResource PancakeStyle}">
                        <ImageButton Source="gmail" Aspect="AspectFit" Clicked="ButtonGoogle_Clicked"></ImageButton>
                    </renderers:PancakeView>
                    <renderers:PancakeView Style="{StaticResource PancakeStyle} ">
                        <ImageButton Source="facebook" Clicked="LoginFb_Clicked"></ImageButton>
                    </renderers:PancakeView>
                </StackLayout>
            </StackLayout>
    </Grid>

</ContentPage>
